{
  "display_name": "⛅️ Cloudflare",
  "storage_type": "Key-Value",
  "inputs": [
    {
      "name": "namespace",
      "description": "KV Namespace ID",
      "required": true,
      "sensitive": false
    },
    {
      "name": "token",
      "description": "API Token",
      "required": true,
      "sensitive": true
    }
  ]
}
