{
  "display_name": "🗄️ Redis",
  "storage_type": "Redis DB",
  "token_label": "Redis URL",
  "inputs": [
    {
      "name": "key_prefix",
      "description": "Key Prefix",
      "required": false,
      "sensitive": false
    }
  ]
}