{
  "display_name": "⚡️ Supabase",
  "storage_type": "PostgreSQL",
  "inputs": [
    {
      "name": "project_ref",
      "description": "Project Reference",
      "required": true,
      "sensitive": false
    },
    {
      "name": "table",
      "description": "Table Name",
      "required": true,
      "sensitive": false
    },
    {
      "name": "token",
      "description": "Service Role Key",
      "required": true,
      "sensitive": true
    }
  ]
}
